file 'C:\Users\pixel\Documents\GitHub\ffmpeg-editing\videos\2022-02-22_23-20-00.mkv'
file 'C:\Users\pixel\Documents\GitHub\ffmpeg-editing\videos\2022-02-22_23-29-04.mkv'
file 'C:\Users\pixel\Documents\GitHub\ffmpeg-editing\videos\2022-02-22_23-42-16.mkv'
file 'C:\Users\pixel\Documents\GitHub\ffmpeg-editing\videos\2022-02-27_21-00-34.mkv'
file 'C:\Users\pixel\Documents\GitHub\ffmpeg-editing\videos\2022-02-27_21-16-24.mkv'
file 'C:\Users\pixel\Documents\GitHub\ffmpeg-editing\videos\2022-02-27_21-25-06.mkv'
file 'C:\Users\pixel\Documents\GitHub\ffmpeg-editing\videos\2022-02-27_21-43-33.mkv'
file 'C:\Users\pixel\Documents\GitHub\ffmpeg-editing\videos\2022-02-28_21-07-59.mkv'
file 'C:\Users\pixel\Documents\GitHub\ffmpeg-editing\videos\2022-03-03_21-39-08.mkv'
file 'C:\Users\pixel\Documents\GitHub\ffmpeg-editing\videos\2022-03-03_22-10-00.mkv'
